* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.dashboard-header h1 {
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-large {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-top: 10px;
}

.btn-medium {
    width: auto;
    min-width: 200px;
    padding: 12px 30px;
    font-size: 16px;
    margin-top: 15px;
    align-self: center;
    justify-content: center;
}

.registration-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.registration-card,
.caretakers-list-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-card h2,
.caretakers-list-card h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 25px;
    font-size: 1em;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #333;
    font-weight: 600;
    font-size: 1em;
}

.form-group input {
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.form-hint {
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    color: #666;
    font-style: italic;
}

.message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    display: none;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.caretakers-list {
    margin-top: 20px;
}

.caretaker-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.caretaker-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.caretaker-item.inactive {
    opacity: 0.6;
    border-left-color: #6c757d;
}

.caretaker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.caretaker-name {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
}

.caretaker-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.caretaker-status.active {
    background: #d4edda;
    color: #155724;
}

.caretaker-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.caretaker-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.caretaker-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 0.95em;
}

.caretaker-detail strong {
    color: #333;
    min-width: 120px;
}

.caretaker-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.loading {
    text-align: center;
    color: #666;
    padding: 40px;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}

.empty-state p {
    margin-bottom: 10px;
}

@media (max-width: 968px) {
    .registration-section {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-header h1 {
        font-size: 2em;
    }
}

/* Specific Mobile Styles for Single Line Text */
@media (max-width: 480px) {
    .dashboard-header {
        padding: 15px;
        justify-content: center;
        /* Center if flex-direction is row, but it was set to column in 968px query. Let's fix that below if needed, but 968 sets it to column. */
    }

    .dashboard-header h1 {
        font-size: 1.4em;
        white-space: nowrap;
        text-align: center;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        /* Just in case it's extremely small */
    }

    .registration-card {
        padding: 20px 15px;
    }

    .registration-card h2 {
        font-size: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}