* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.dashboard-header h1 {
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-large {
    padding: 15px 40px;
    font-size: 18px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.connection-test-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.test-card,
.instructions-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.test-card h2,
.instructions-card h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 25px;
}

.test-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.status-display {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #f8f9fa;
}

.status-icon {
    font-size: 4em;
    margin-bottom: 15px;
}

.status-text {
    font-size: 1.2em;
    color: #666;
}

.status-display.success {
    background: #d4edda;
    color: #155724;
}

.status-display.error {
    background: #f8d7da;
    color: #721c24;
}

.status-display.testing {
    background: #fff3cd;
    color: #856404;
}

.details-panel {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.details-panel h3 {
    color: #333;
    margin-bottom: 15px;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: white;
    border-radius: 8px;
}

.detail-label {
    font-weight: 600;
    color: #666;
}

.detail-value {
    font-weight: 700;
    color: #333;
}

.data-display {
    margin-top: 20px;
}

.data-display h4 {
    color: #333;
    margin-bottom: 10px;
}

.data-display pre {
    background: #282c34;
    color: #abb2bf;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.9em;
}

.instructions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.instruction-step {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2em;
    flex-shrink: 0;
}

.step-content h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.step-content p {
    color: #666;
    margin-bottom: 8px;
}

.step-content code {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #e83e8c;
    font-size: 0.9em;
}

.troubleshooting {
    margin-top: 30px;
    padding: 20px;
    background: #fff3cd;
    border-radius: 10px;
    border-left: 4px solid #ffc107;
}

.troubleshooting h3 {
    color: #856404;
    margin-bottom: 15px;
}

.troubleshooting ul {
    list-style: none;
    padding-left: 0;
}

.troubleshooting li {
    padding: 8px 0;
    color: #856404;
}

.troubleshooting strong {
    color: #533d03;
}

@media (max-width: 968px) {
    .connection-test-section {
        grid-template-columns: 1fr;
    }
}

