:root {
    --primary-color: #5b6cf9;
    --secondary-color: #764ba2;
    --bg-color: #f4f7fa;
    --text-color: #333;
    --sidebar-bg: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    --card-bg: #ffffff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.logo-icon {
    font-size: 32px;
}

.sidebar-header h2 {
    font-size: 20px;
    font-weight: 700;
}

.sidebar-header p {
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-menu {
    flex: 1;
    margin-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s;
    margin-bottom: 10px;
    font-weight: 500;
}

.menu-item:hover,
.menu-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.menu-item i {
    width: 20px;
    text-align: center;
}

/* User Profile in Sidebar - HIDDEN on Desktop as per request */
.user-profile {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
}

.user-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 15px;
    word-break: break-all;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}

.patient-selector h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.patient-selector select {
    width: 300px;
    padding: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 14px;
    background: white;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s;
}

.btn-primary:hover {
    opacity: 0.9;
}

/* Header & Controls (Desktop Base) */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.vitals-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Status Card */
.status-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.status-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.status-display {
    background: #ffe5e5;
    /* Default Red-ish for None/Alert */
    height: 200px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: background-color 0.5s;
}

.status-display h1 {
    font-size: 48px;
    font-weight: 800;
    color: #8b0000;
}

.monitoring-controls {
    display: flex;
    gap: 15px;
}

.monitoring-controls button {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-success:disabled,
.btn-danger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Vitals Grid */
.vitals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.vital-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* Fill the grid cell */
    min-height: 120px;
}

.vital-card p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.vital-card h2 {
    font-size: 32px;
    color: var(--text-color);
    font-weight: 700;
}

.vital-card span {
    font-size: 12px;
    color: #888;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 14px;
}

/* Status Colors */
.status-normal {
    background-color: #d4edda !important;
}

.status-normal h1 {
    color: #155724 !important;
}

.status-stress {
    background-color: #fff3cd !important;
}

.status-stress h1 {
    color: #856404 !important;
}

.status-anxiety {
    background-color: #f8d7da !important;
}

.status-anxiety h1 {
    color: #721c24 !important;
}

.status-none {
    background-color: #ffe5e5 !important;
}

.status-none h1 {
    color: #8b0000 !important;
}

/* Readings Card */
.readings-card {
    background: white;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.readings-card .card-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.readings-card .card-body {
    padding: 0;
}

/* EEG Metrics & Graph */
.eeg-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    flex: 1;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.metric-card i {
    font-size: 28px;
    margin-bottom: 10px;
}

.metric-card h3 {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.metric-card .value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
}

.graph-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.graph-card h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

/* Value Card (List Style) */
.value-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.value-card h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.value-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f5f5f5;
}

.value-item:last-child {
    border-bottom: none;
}

.value-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.value-num {
    font-size: 15px;
    font-weight: 700;
}

/* Colors for Value Items */
.value-num.mean {
    color: #007bff;
}

.value-num.stddev {
    color: #28a745;
}

.value-num.peak {
    color: #ffc107;
}

.value-num.heart {
    color: #dc3545;
}

.value-num.rr {
    color: #20c997;
}

.value-num.entropy {
    color: #6f42c1;
}

.value-num.result {
    color: #fd7e14;
}

/* Charts Grid container */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Timeline wider than details */
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Readings Table Styles */
.readings-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.readings-search {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    font-size: 14px;
}

.readings-count {
    font-size: 14px;
    color: #666;
}

.readings-table-container {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 8px;
}

.readings-table thead th {
    background-color: #5c7cfa;
    /* Blue header */
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.readings-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.readings-table tbody tr:hover {
    background-color: #f1f3f5;
}

.readings-table td {
    padding: 12px 15px;
    font-size: 13px;
    color: #495057;
    border-bottom: 1px solid #eee;
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.badge-normal {
    background-color: #d3f9d8;
    color: #2b8a3e;
}

.badge-stress {
    background-color: #ffe3e3;
    color: #c92a2a;
}

/* Therapy Grid Default (Desktop) */
.therapy-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Base style for Profile Modal - Hidden by default (prevents desktop glitch) */
.profile-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1200;
    align-items: flex-start;
    justify-content: flex-end;
}

.profile-modal-overlay.active {
    display: flex;
}

.profile-card {
    background: white;
    width: 280px;
    margin: 80px 30px 0 0;
    /* Desktop positioning: Top-Right */
    border-radius: 12px;
    padding: 25px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: slideIn 0.2s ease-out;
}

.profile-large-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #f0f0f0;
    object-fit: cover;
}

.profile-name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.profile-email {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    word-break: break-all;
}

.profile-logout-btn {
    width: 100%;
    padding: 12px;
    background: #ffe5e5;
    color: #dc3545;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.profile-logout-btn:hover {
    background: #ffcccc;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stress Events List Styles */
.stress-events-list {
    max-height: 500px;
    overflow-y: auto;
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
}

.event-item:hover {
    background: #fcfcfc;
}

.event-item:last-child {
    border-bottom: none;
}

.event-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.event-title {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.event-title strong {
    font-weight: 700;
    color: #1a1a1a;
}

.event-time {
    font-size: 12px;
    color: #888;
}

.alert-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #e6fcf5;
    color: #0ca678;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    body {
        overflow: auto;
        /* Allow body scroll on mobile */
        height: auto;
        padding-bottom: 70px;
        /* Space for bottom nav */
    }

    .app-container {
        flex-direction: column;
        height: auto;
        padding-top: 60px;
        /* Space for mobile header title */
    }

    /* Mobile Header Title Only */
    .mobile-nav {
        display: flex !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: white;
        padding: 0 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        align-items: center;
        justify-content: space-between;
        /* Start/End alignment */
        z-index: 1000;
    }

    .menu-toggle {
        display: none;
        /* Keep hidden as requested previously */
    }

    /* Profile Toggle Button */
    .profile-toggle {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .profile-avatar-small {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #e1e1e1;
        object-fit: cover;
    }

    /* Mobile Profile Modal */
    .profile-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1200;
        /* Above bottom nav (1001) and header (1000) */
        display: none;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .profile-modal-overlay.active {
        display: flex;
    }

    .profile-card {
        background: white;
        width: 280px;
        margin: 70px 15px 0 0;
        /* Below header */
        border-radius: 12px;
        padding: 25px 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        animation: slideIn 0.2s ease-out;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .profile-large-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 15px;
        border: 3px solid #f0f0f0;
        object-fit: cover;
    }

    .profile-name {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin-bottom: 5px;
    }

    .profile-email {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        word-break: break-all;
    }

    .profile-logout-btn {
        width: 100%;
        padding: 12px;
        background: #ffe5e5;
        color: #d63031;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-decoration: none;
        transition: background 0.3s;
    }

    .profile-logout-btn:hover {
        background: #ffcccc;
    }

    /* Hide Sidebar & Overlay on Mobile since we use Bottom Nav */
    .sidebar {
        display: none !important;
    }

    .sidebar-overlay {
        display: none !important;
    }

    /* Bottom Navigation Bar */
    .bottom-nav {
        display: flex !important;
        /* Visible on mobile */
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65px;
        background: white;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
        justify-content: space-around;
        align-items: center;
        z-index: 1001;
        border-top: 1px solid #eee;
        padding-bottom: 5px;
        /* Safe area */
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #888;
        font-size: 10px;
        flex: 1;
        height: 100%;
    }

    .nav-item i {
        font-size: 20px;
        margin-bottom: 4px;
        color: #888;
        transition: color 0.3s;
    }

    .nav-item.active {
        color: var(--primary-color);
        font-weight: 600;
    }

    .nav-item.active i {
        color: var(--primary-color);
    }

    /* Indicator Line Top (Optional, like LinkedIn) */
    .nav-item.active::before {
        content: '';
        position: absolute;
        top: 0;
        width: 40px;
        height: 3px;
        background: var(--primary-color);
        border-radius: 0 0 4px 4px;
    }

    /* Main Content Adjustments */
    .main-content {
        padding: 15px;
        height: auto;
        overflow: visible;
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .main-header h1 {
        font-size: 20px;
    }

    .datetime-display {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .controls-bar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .patient-selector,
    .patient-selector select {
        width: 100%;
    }

    .btn-primary {
        width: 100%;
        justify-content: center;
    }

    /* Grid Adjustments */
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .vitals-container {
        grid-template-columns: 1fr 1fr;
        /* Keep 2 columns for vitals tile look */
        gap: 10px;
    }

    .vital-card h2 {
        font-size: 24px;
    }

    .eeg-section {
        flex-direction: column;
        gap: 15px;
    }

    /* Readings Table */
    .readings-card {
        padding: 15px;
    }

    .readings-header-container {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .readings-search {
        width: 100%;
    }

    .readings-count {
        text-align: center;
    }

    .readings-table-container {
        overflow-x: auto;
    }

    .readings-table {
        min-width: 800px;
        /* Ensure table doesn't squish */
    }

    /* Login Page Mobile */
    .login-container {
        padding: 20px;
    }

    .login-card {
        padding: 30px 20px;
    }

    .sidebar-header {
        display: flex;
        /* Ensure header inside sidebar is visible */
    }

    /* Therapy Page Mobile */
    .therapy-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Base styles for new mobile elements (hidden on desktop) */
.mobile-nav {
    display: none;
}

.bottom-nav {
    display: none;
}

.sidebar-overlay {
    display: none;
}

/* Sensory Deck Styles */
.sensory-btn {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 100%;
    color: #555;
    font-weight: 500;
}

.sensory-btn:hover {
    background: #f1f3f5;
    transform: translateY(-2px);
}

.sensory-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.sensory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}