* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 15px;
}

.dashboard-header h1 {
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.controls-panel {
    padding: 20px 0;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-group label {
    font-weight: 600;
    color: #333;
}

.control-group select {
    padding: 8px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    padding: 20px;
    text-align: center;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2em;
    font-weight: 700;
    color: #667eea;
}

.chart-panel {
    padding: 30px 0;
    margin-bottom: 20px;
}

.chart-panel h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

#timelineChart {
    max-height: 400px;
}

.table-panel {
    padding: 30px 0;
}

.table-panel h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-input {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    flex: 1;
    min-width: 200px;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
}

.table-info {
    color: #666;
    font-size: 0.9em;
}

.table-container {
    overflow-x: auto;
    max-height: 600px;
    overflow-y: auto;
}

.readings-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.readings-table thead {
    background: #667eea;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.readings-table th {
    padding: 15px 10px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

.readings-table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.readings-table tbody tr:hover {
    background-color: #f8f9fa;
}

.readings-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.readings-table tbody tr:nth-child(even):hover {
    background-color: #f0f0f0;
}

.readings-table td {
    padding: 12px 10px;
    color: #333;
}

.readings-table td.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.prediction-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    display: inline-block;
}

.prediction-badge.normal {
    background: #d4edda;
    color: #155724;
}

.prediction-badge.stress {
    background: #fff3cd;
    color: #856404;
}

.prediction-badge.anxiety {
    background: #f8d7da;
    color: #721c24;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination span {
    color: #666;
    font-weight: 600;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls-panel {
        flex-direction: column;
        align-items: stretch;
    }
    
    .readings-table {
        font-size: 0.75em;
    }
    
    .readings-table th,
    .readings-table td {
        padding: 8px 5px;
    }
}

