* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.login-card {
    background: white;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.brain-icon {
    font-size: 32px;
}

.logo-section h1 {
    color: #5b6cf9;
    font-size: 28px;
    font-weight: 700;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    background-color: #f4f7fa;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #5b6cf9;
    background-color: white;
}

.login-btn {
    width: auto;
    min-width: 200px;
    display: block;
    margin: 20px auto 0;
    padding: 12px;
    background: linear-gradient(to right, #5b6cf9, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.login-btn:hover {
    opacity: 0.9;
}

.login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.footer {
    margin-top: 20px;
    font-size: 13px;
    color: #888;
}

.footer a {
    color: #5b6cf9;
    text-decoration: none;
    font-weight: 500;
}

.footer a:hover {
    text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .login-card {
        padding: 25px 15px;
    }

    .logo-section {
        flex-direction: row;
        /* Force row */
        gap: 8px;
        margin-bottom: 20px;
    }

    .brain-icon {
        font-size: 24px;
    }

    .logo-section h1 {
        font-size: 20px;
        white-space: nowrap;
        /* Prevent text wrapping */
    }
}