* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.dashboard-header h1 {
    color: #007bff;
    font-size: 2.5em;
    font-weight: 600;
}

.control-panel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px 0;
}

.btn {
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: #007bff;
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-warning {
    background: #ffc107;
    color: #333;
}

.btn-warning:hover {
    background: #e0a800;
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.status-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.status-bar {
    padding: 20px 0;
    font-size: 1.2em;
}

/* Removed third status bar (Current Song) */

.extracted-features-section {
    padding: 30px 0;
    margin-bottom: 30px;
}

.extracted-features-section h2 {
    color: #333;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 25px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
}

.feature-label {
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
}

.feature-value {
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.feature-value.blue { color: #007bff; }
.feature-value.green { color: #28a745; }
.feature-value.orange { color: #fd7e14; }
.feature-value.red { color: #dc3545; }
.feature-value.black { color: #000000; }
.feature-value.purple { color: #6f42c1; }

.stress-detection-section {
    padding: 30px 0;
    margin-bottom: 30px;
}

.stress-detection-card {
    width: 100%;
}

.stress-detection-card .card-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: none;
}

.stress-detection-card .card-header h2 {
    color: #333;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-weight: 600;
}

.stress-detection-card .card-body {
    position: relative;
}

.metrics-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
}

.result-item {
    font-weight: 600;
    margin-top: 0;
}

.metric-label {
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
}

.metric-value {
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.pink-heart {
    color: #ff69b4;
    font-size: 1.2em;
}

.metric-value.blue {
    color: #007bff;
}

.metric-value.green {
    color: #28a745;
}

.metric-value.orange {
    color: #fd7e14;
}

.metric-value.black {
    color: #000000;
}

.metric-value.red {
    color: #dc3545;
}

.metric-value.purple {
    color: #6f42c1;
}

.metric-value.result {
    font-size: 1.3em;
    color: #fd7e14;
    text-transform: capitalize;
}

.therapy-section {
    padding: 30px 0;
    margin-bottom: 30px;
}

.therapy-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
}

.therapy-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.therapy-card {
    padding: 25px;
}

.therapy-card h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.music-player {
    text-align: center;
}

.music-player p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #666;
}

.techniques-list {
    list-style: none;
}

.techniques-list p {
    padding: 10px 0;
    color: #666;
    border-bottom: 1px solid #ddd;
}

.techniques-list li {
    padding: 12px 0;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
    position: relative;
}

.techniques-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

.alert-section {
    padding: 30px 0;
}

.alert-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
}

.alert-controls {
    text-align: center;
}

.alert-info {
    margin-top: 15px;
    color: #666;
    font-style: italic;
}

.readings-section {
    padding: 30px 0;
    margin-bottom: 30px;
}

.readings-card {
    width: 100%;
}

.readings-card .card-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: none;
}

.readings-card .card-header h2 {
    color: #333;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-weight: 600;
}

.readings-table-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px 0;
}

.readings-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.readings-table thead {
    background: #667eea;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.readings-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95em;
}

.readings-table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.readings-table tbody tr:hover {
    background-color: #f8f9fa;
}

.readings-table tbody tr:last-child {
    border-bottom: none;
}

.readings-table td {
    padding: 10px 8px;
    color: #333;
}

.readings-table td.loading {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

.prediction-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.prediction-badge.normal {
    background: #00ff00;
    color: #000000;
    font-weight: 700;
}

.prediction-badge.stress {
    background: #ff6600;
    color: #ffffff;
    font-weight: 700;
}

.prediction-badge.anxiety {
    background: #ff0000;
    color: #ffffff;
    font-weight: 700;
}

@media (max-width: 768px) {
    .therapy-content {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header h1 {
        font-size: 2em;
    }
}

