<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caretaker Registration - Brainwave Monitoring System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/caretaker_registration.css') }}">
</head>

<body>
    <div class="container">
        <header class="dashboard-header">
            <h1>👨‍⚕️ Caretaker Registration</h1>
        </header>

        <div class="registration-section">
            <div class="registration-card">
                <h2>Register New Caretaker</h2>
                <p class="subtitle">Register a caretaker to receive alerts when stress or anxiety is detected</p>

                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="color: red; text-align: center; margin-bottom: 10px;">{{
                    message }}</div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <form action="/register" method="POST" class="registration-form">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required placeholder="Enter full name">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required placeholder="e.g. +91 9876543210">
                    </div>

                    <div class="form-group">
                        <label for="email">Mail ID *</label>
                        <input type="email" id="email" name="email" required placeholder="Enter email address">
                    </div>

                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" name="password" required
                            placeholder="Enter password (min 6 characters)" minlength="6">
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password *</label>
                        <input type="password" id="confirm_password" name="confirm_password" required
                            placeholder="Confirm your password" minlength="6">
                    </div>

                    <button type="submit" class="btn btn-success btn-medium">
                        Register
                    </button>
                    <p style="text-align: center; margin-top: 15px;">
                        <a href="/login" style="color: #007bff; text-decoration: none;">
                            Already registered? Login here
                        </a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>