<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caretaker Login - Brainwave Monitoring System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/caretaker_registration.css') }}">
    <style>
        .login-container {
            max-width: 450px;
            margin: 50px auto;
            padding: 30px;
        }

        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 0.95em;
        }

        .form-hint {
            display: block;
            margin-top: 5px;
            font-size: 0.85em;
            color: #666;
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .login-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h1>👨‍⚕️ Caretaker Login</h1>
                    <p>Login to access your caretaker account</p>
                </div>

                <form id="loginForm" class="registration-form">
                    <div class="form-group">
                        <label for="username">Username or Email *</label>
                        <input type="text" id="username" name="username" required
                            placeholder="Enter your username or email" autocomplete="username">
                    </div>

                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password"
                            autocomplete="current-password">
                    </div>

                    <button type="submit" class="btn btn-success btn-large" style="width: 100%;">
                        🔐 Login
                    </button>
                </form>

                <div id="message" class="message"></div>

                <div class="login-footer">
                    <p>Don't have an account? <a href="/caretaker-registration">Register here</a></p>
                    <p style="margin-top: 15px;">
                        <a href="/" style="color: #666;">← Back to Dashboard</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/caretaker_login.js') }}"></script>
</body>

</html>