<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG Board Connection Test - Brainwave Monitoring System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/connection_test.css') }}">
</head>

<body>
    <div class="container">
        <header class="dashboard-header">
            <h1>🔌 EEG Board Connection Test</h1>
            <div class="header-actions">
                <a href="/" class="btn btn-primary">📊 Dashboard</a>
            </div>
        </header>

        <div class="connection-test-section">
            <div class="test-card">
                <h2>Test EEG Board Connection</h2>
                <p class="subtitle">Verify that your WiFi-enabled EEG board is sending data correctly</p>

                <div class="test-controls">
                    <button class="btn btn-success btn-large" onclick="testConnection()">
                        🔍 Test Connection
                    </button>
                    <button class="btn btn-primary" onclick="startContinuousTest()">
                        🔄 Start Continuous Test
                    </button>
                    <button class="btn btn-secondary" onclick="stopContinuousTest()">
                        ⏹️ Stop Test
                    </button>
                </div>

                <div id="connectionStatus" class="status-display error">
                    <div class="status-icon">❌</div>
                    <div class="status-text">EEG Board Not Connected</div>
                    <div style="margin-top: 10px; font-size: 0.9em;">Click "Test Connection" to check status</div>
                </div>

                <div id="connectionDetails" class="details-panel" style="display: none;">
                    <h3>Connection Details</h3>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="statusValue">--</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Endpoint:</span>
                            <span class="detail-value" id="endpointValue">--</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">EEG Value:</span>
                            <span class="detail-value" id="eegValue">--</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Last Update:</span>
                            <span class="detail-value" id="lastUpdate">--</span>
                        </div>
                    </div>
                    <div class="data-display">
                        <h4>Raw Data Received:</h4>
                        <pre id="rawData">--</pre>
                    </div>
                </div>
            </div>

            <div class="instructions-card">
                <h2>📋 Setup Instructions</h2>
                <div class="instructions-list">
                    <div class="instruction-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Connect EEG Board to WiFi</h3>
                            <p>Ensure your EEG board (ESP32/ESP8266) is connected to the same WiFi network as your
                                computer.</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Configure EEG Board Code</h3>
                            <p>Update your board's code to send data to:</p>
                            <code>https://iotcloud22.in/4503_eeg/post_value1.php</code>
                            <p>Data format: <code>value1=[eeg_value]</code></p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Test Connection</h3>
                            <p>Click "Test Connection" above to verify your EEG board is sending data correctly.</p>
                        </div>
                    </div>
                    <div class="instruction-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Start Monitoring</h3>
                            <p>Once connection is verified, go to Stress Dashboard and click "Start Monitoring" to begin
                                real-time monitoring.</p>
                        </div>
                    </div>
                </div>

                <div class="troubleshooting">
                    <h3>🔧 Troubleshooting</h3>
                    <ul>
                        <li><strong>No data received:</strong> Check WiFi connection, verify IoT endpoint is accessible
                        </li>
                        <li><strong>Connection timeout:</strong> Check firewall settings, verify network connectivity
                        </li>
                        <li><strong>Wrong format:</strong> Ensure data is sent as <code>value1=[number]</code> or JSON
                            format</li>
                        <li><strong>See error messages:</strong> Check console output in Flask application for detailed
                            errors</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/connection_test.js') }}"></script>
</body>

</html>