<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainwave Stress System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#4361ee">
    <link rel="apple-touch-icon" href="/static/images/icon-192.png">

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('SW Registered', reg))
                    .catch(err => console.log('SW Failed', err));
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Mobile Nav -->
        <div class="mobile-nav">
            <div class="mobile-logo">Caretaker Portal</div>
            <button class="profile-toggle" onclick="toggleProfile()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff" alt="Profile"
                    class="profile-avatar-small">
            </button>
        </div>

        <!-- Mobile Profile Overlay/Modal -->
        <div class="profile-modal-overlay" onclick="toggleProfile()">
            <div class="profile-card" onclick="event.stopPropagation()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff&size=128"
                    alt="Profile" class="profile-large-img">
                <div class="profile-name">{{ user_name }}</div>
                <div class="profile-email">{{ session['user_email'] }}</div>
                <a href="/logout" class="profile-logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
        <script>
            function toggleSidebar() {
                document.querySelector('.sidebar').classList.toggle('active');
                document.querySelector('.sidebar-overlay').classList.toggle('active');
            }
            function toggleProfile() {
                document.querySelector('.profile-modal-overlay').classList.toggle('active');
            }
        </script>
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">🧠</span>
                <div>
                    <h2>Caretaker Portal</h2>
                    <p>EEG Monitor</p>
                </div>
            </div>

            <div class="sidebar-menu">
                <a href="/dashboard" class="menu-item active">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <!-- History Link Removed -->

                <a href="/history" class="menu-item">
                    <i class="fas fa-history"></i> Reading History
                </a>
                <a href="/therapy" class="menu-item">
                    <i class="fas fa-music"></i> Smart Therapy
                </a>
            </div>

            <div class="user-profile">
                <div class="user-info">
                    <h3 id="sidebarUserName">{{ user_name }}</h3>
                    <p id="sidebarUserEmail">{{ session['user_email'] }}</p>
                </div>
                <a href="/logout" class="logout-btn"
                    style="text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header (New Design) -->
            <div class="main-header">
                <h1 style="font-size: 24px; font-weight: 700; color: #1a1a1a;">Patient Monitoring Dashboard</h1>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div class="datetime-display"
                        style="background: white; padding: 10px 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); color: #666; font-size: 14px; font-weight: 500;">
                        <span id="currentDate">Loading...</span>
                    </div>
                    <!-- Desktop Profile Toggle -->
                    <div class="desktop-profile-toggle" onclick="toggleProfile()" style="cursor: pointer;">
                        <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff"
                            style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
                            alt="Profile">
                    </div>
                </div>
            </div>

            <!-- Patient Controls Sub-header -->
            <div class="controls-bar">
                <div class="patient-selector">
                    <select id="patientSelect" onchange="handlePatientChange()"
                        style="padding: 10px; border-radius: 8px; border: 1px solid #ddd; min-width: 250px;">
                        <option value="">Select a patient...</option>
                        {% for patient in patients %}
                        <option value="{{ patient.id }}">{{ patient.patient_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button class="btn-primary" onclick="toggleAddPatientModal()">
                    <i class="fas fa-plus"></i> Add New Patient
                </button>
            </div>



            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Monitoring Status Card (New Design) -->
                <div class="status-card" style="position: relative;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
                        <h3 style="font-size: 18px; font-weight: 700; color: #1a1a1a; margin: 0;">Monitoring Status</h3>
                        <div class="icon-box"
                            style="background: #2f65f6; width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px;">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                    </div>

                    <div style="margin-bottom: 25px;">
                        <span id="monitoringBadge" class="status-badge inactive"
                            style="padding: 8px 20px; border-radius: 20px; font-weight: 600; font-size: 14px; display: inline-flex; align-items: center; gap: 8px; background: #e2e8f0; color: #64748b;">
                            <span class="dot"
                                style="width: 8px; height: 8px; border-radius: 50%; background: currentColor;"></span>
                            <span id="monitoringText">Inactive</span>
                        </span>
                    </div>

                    <div class="action-buttons">
                        <button id="startBtn" onclick="startMonitoring()"
                            style="flex: 1; background: #158007; color: white; border: none; padding: 12px; border-radius: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: 600; transition: opacity 0.3s;">
                            <i class="fas fa-play"></i> Start
                        </button>
                        <button id="stopBtn" onclick="stopMonitoring()" disabled
                            style="flex: 1; background: #f50202; color: white; border: none; padding: 12px; border-radius: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: 600; transition: opacity 0.3s; opacity: 0.6;">
                            <i class="fas fa-stop"></i> Stop
                        </button>
                    </div>

                    <!-- Prediction Display (Moved here to keep functionality) -->
                    <div style="margin-top: 20px; text-align: center; border-top: 1px solid #eee; padding-top: 15px;">
                        <p style="font-size: 12px; color: #888; margin-bottom: 5px;">Current Prediction</p>
                        <h2 id="predictionText" style="margin: 0; color: #2d3436;">None</h2>
                    </div>

                    <div style="margin-top: 15px; text-align: center; border-top: 1px dashed #eee; padding-top: 10px;">
                        <p style="font-size: 12px; color: #888; margin-bottom: 5px;">Level of Stress</p>
                        <h3 id="stressLevelText" style="margin: 0; color: #636e72; font-size: 18px;">----</h3>
                    </div>

                    <!-- Session Prediction Distribution Chart -->
                    <div id="chartContainer" style="position: relative; height: 200px; width: 100%; margin-top: 20px;">
                        <canvas id="predictionPieChart"></canvas>
                    </div>
                </div>

                <!-- Vitals Container -->
                <div class="vitals-container">
                    <!-- EEG Value (Moved) -->
                    <div class="vital-card">
                        <p>Current EEG</p>
                        <h2 id="eegValue">1024</h2>
                        <span>uV</span>
                    </div>
                    <div class="vital-card">
                        <p>Heart Rate</p>
                        <h2 id="heartRate">75</h2>
                        <span>bpm</span>
                    </div>
                    <div class="vital-card">
                        <p>Mean Value</p>
                        <h2 id="meanVal">0.55</h2>
                    </div>
                    <div class="vital-card">
                        <p>Std Dev</p>
                        <h2 id="stdVal">0.13</h2>
                    </div>
                    <div class="vital-card">
                        <p>Entropy</p>
                        <h2 id="entropy">0.72</h2>
                    </div>
                </div>
            </div>

            <!-- Timeline & Details Section -->
            <div class="charts-grid">
                <!-- Left: Timeline -->
                <div class="graph-card" style="margin-bottom: 0;">
                    <h4><i class="fas fa-chart-line"></i> EEG Activity Timeline</h4>
                    <div style="height: 250px;">
                        <canvas id="eegChart"></canvas>
                    </div>
                </div>

                <!-- Right: Detailed Metrics -->
                <div class="value-card">
                    <h4><i class="fas fa-heartbeat"></i> EEG Detection</h4>
                    <div class="value-item"><span class="value-label">Mean Value</span><span class="value-num mean"
                            id="detailMeanVal">--</span></div>
                    <div class="value-item"><span class="value-label">Standard Deviation</span><span
                            class="value-num stddev" id="detailStdVal">--</span></div>
                    <div class="value-item"><span class="value-label">Peak Amplitude</span><span class="value-num peak"
                            id="detailPeakAmp">--</span></div>
                    <div class="value-item"><span class="value-label">Heart Rate</span><span class="value-num heart"
                            id="detailHeartRate">--</span></div>
                    <div class="value-item"><span class="value-label">RR Variance</span><span class="value-num rr"
                            id="detailRRVar">--</span></div>
                    <div class="value-item"><span class="value-label">Entropy</span><span class="value-num entropy"
                            id="detailEntropy">--</span></div>
                    <div class="value-item"><span class="value-label">Result</span><span class="value-num result"
                            id="detailResult">--</span></div>
                </div>
            </div>

            <!-- Real-Time Readings Section -->
            <div class="readings-section" style="margin-top: 30px;">
                <div class="readings-card">
                    <div class="card-header">
                        <h2 style="margin: 0; color: #1a1a1a; font-size: 18px; font-weight: 700;">Recent Stress Events
                        </h2>
                        <button class="history-btn" onclick="toggleHistoryFilter()"
                            style="background: #e67e22; color: white; border: none; width: 40px; height: 40px; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer;">
                            <i class="fas fa-history" style="font-size: 20px;"></i>
                        </button>
                    </div>

                    <div class="card-body">
                        <div id="stressEventsList" class="stress-events-list">
                            <!-- Events will be populated here -->
                            <div style="padding: 20px; text-align: center; color: #666;">Waiting for data...</div>
                        </div>
                        <!-- Hidden pagination/view more if needed -->
                    </div>
                </div>
            </div>

            <!-- Add Patient Modal/Section -->
            <div id="addPatientModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add New Patient</h3>
                        <button onclick="toggleAddPatientModal()" class="close-btn">&times;</button>
                    </div>
                    <form id="addPatientForm" action="/add_patient" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Patient Name *</label>
                                <input type="text" id="patientName" name="patient_name" required>
                            </div>
                            <div class="form-group">
                                <label>Age</label>
                                <input type="number" id="patientAge" name="patient_age">
                            </div>
                            <div class="form-group">
                                <label>Gender</label>
                                <select id="patientGender" name="patient_gender">
                                    <option value="">Select...</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Medical Conditions (Optional)</label>
                            <textarea id="medicalHistory" name="medical_conditions" rows="3"
                                placeholder="Any known medical conditions..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-user-plus"></i> Add Patient
                        </button>
                    </form>
                </div>
            </div>

        </main>
        <!-- Bottom Navigation Mobile -->
        <div class="bottom-nav">
            <a href="/dashboard" class="nav-item active">
                <i class="fas fa-chart-line"></i>
                <span>Home</span>
            </a>

            <a href="/history" class="nav-item">
                <i class="fas fa-history"></i>
                <span>History</span>
            </a>
            <a href="/therapy" class="nav-item">
                <i class="fas fa-music"></i>
                <span>Therapy</span>
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>

</html>