<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG History - Brainwave Stress System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/history.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#4361ee">
    <link rel="apple-touch-icon" href="/static/images/icon-192.png">


    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(reg => console.log('SW Registered', reg))
                    .catch(err => console.log('SW Failed', err));
            });
        }
    </script>
    <style>
        /* Overrides to make history fit in dashboard layout */
        body {
            padding: 0 !important;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        .dashboard-header {
            display: none;
            /* Hide old header, we use Top Bar */
        }

        .controls-panel {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .table-panel,
        .chart-panel {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin: 0;
        }

        /* Desktop: Fixed body, scrollable content area */
        @media (min-width: 769px) {
            body {
                overflow: hidden !important;
            }
        }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            body {
                overflow: auto !important;
            }

            .main-content {
                padding-top: 20px !important;
            }

            .stats-panel {
                grid-template-columns: 1fr 1fr;
                /* 2 columns on mobile for better space usage */
            }

            /* Make sure top bar content doesn't hide under the fixed nav */
            .top-bar {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- Mobile Nav -->
        <div class="mobile-nav">
            <div class="mobile-logo">Caretaker Portal</div>
            <button class="profile-toggle" onclick="toggleProfile()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff" alt="Profile"
                    class="profile-avatar-small">
            </button>
        </div>

        <!-- Mobile Profile Overlay/Modal -->
        <div class="profile-modal-overlay" onclick="toggleProfile()">
            <div class="profile-card" onclick="event.stopPropagation()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff&size=128"
                    alt="Profile" class="profile-large-img">
                <div class="profile-name">{{ user_name }}</div>
                <div class="profile-email">{{ session['user_email'] }}</div>
                <a href="/logout" class="profile-logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
        <script>
            function toggleSidebar() {
                document.querySelector('.sidebar').classList.toggle('active');
                document.querySelector('.sidebar-overlay').classList.toggle('active');
            }
            function toggleProfile() {
                document.querySelector('.profile-modal-overlay').classList.toggle('active');
            }
        </script>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">🧠</span>
                <div>
                    <h2>Caretaker Portal</h2>
                    <p>EEG Monitor</p>
                </div>
            </div>

            <div class="sidebar-menu">
                <a href="/dashboard" class="menu-item">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>

                <a href="/history" class="menu-item active">
                    <i class="fas fa-history"></i> Reading History
                </a>
                <a href="/therapy" class="menu-item">
                    <i class="fas fa-music"></i> Smart Therapy
                </a>
            </div>

            <div class="user-profile">
                <div class="user-info">
                    <h3 id="sidebarUserName">{{ user_name }}</h3>
                    <p id="sidebarUserEmail">{{ session['user_email'] }}</p>
                </div>
                <a href="/logout" class="logout-btn"
                    style="text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar" style="display: flex; justify-content: space-between; align-items: center;">
                <div class="patient-selector">
                    <h1 style="font-size: 24px; font-weight: 700; color: #1a1a1a;">EEG Reading History</h1>
                </div>
                <!-- Desktop Profile Toggle -->
                <div class="desktop-profile-toggle" onclick="toggleProfile()" style="cursor: pointer;">
                    <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff"
                        style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
                        alt="Profile">
                </div>
            </div>

            <!-- History Content -->
            <div class="container">
                <div class="controls-panel">
                    <div class="control-group">
                        <label for="hoursFilter">Time Range:</label>
                        <select id="hoursFilter" onchange="loadHistory()">
                            <option value="1">Last Hour</option>
                            <option value="6">Last 6 Hours</option>
                            <option value="24" selected>Last 24 Hours</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="sessionFilter">Session:</label>
                        <select id="sessionFilter" onchange="loadHistory()">
                            <option value="">All Sessions</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <button class="btn btn-primary" onclick="loadHistory()">🔄 Refresh</button>
                        <button class="btn btn-secondary" onclick="exportData()">📥 Export CSV</button>
                    </div>
                </div>

                <div class="stats-panel">
                    <div class="stat-card">
                        <div class="stat-label">Total Readings</div>
                        <div class="stat-value" id="totalReadings">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Time Range</div>
                        <div class="stat-value" id="timeRange">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Average EEG Value</div>
                        <div class="stat-value" id="avgValue">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Readings Rate</div>
                        <div class="stat-value" id="readingsRate">--</div>
                    </div>
                </div>

                <div class="table-panel">
                    <h2>📋 Total EEG Readings</h2>
                    <div class="table-controls">
                        <input type="text" id="searchInput" placeholder="Search by value or time..."
                            onkeyup="filterTable()" class="search-input">
                        <div class="table-info">
                            Showing <span id="showingCount">0</span> of <span id="totalCount">0</span> readings
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="readingsTable" class="readings-table">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Timestamp</th>
                                    <th>Time</th>
                                    <th>EEG Value</th>
                                    <th>Prediction</th>
                                    <th>Heart Rate</th>
                                    <th>Mean Value</th>
                                    <th>Std Deviation</th>
                                    <th>Peak Amplitude</th>
                                </tr>
                            </thead>
                            <tbody id="readingsTableBody">
                                <tr>
                                    <td colspan="9" class="loading">Loading history data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button id="prevPage" class="btn btn-secondary" onclick="previousPage()" disabled>◀
                            Previous</button>
                        <span id="pageInfo">Page 1 of 1</span>
                        <button id="nextPage" class="btn btn-secondary" onclick="nextPage()" disabled>Next ▶</button>
                    </div>
                </div>
            </div>
        </main>
        <!-- Bottom Navigation Mobile -->
        <div class="bottom-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Home</span>
            </a>

            <a href="/history" class="nav-item active">
                <i class="fas fa-history"></i>
                <span>History</span>
            </a>
            <a href="/therapy" class="nav-item">
                <i class="fas fa-music"></i>
                <span>Therapy</span>
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/history.js') }}"></script>
</body>

</html>