<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainwave Stress System - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#4361ee">
    <link rel="apple-touch-icon" href="/static/images/icon-192.png">

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('SW Registered', reg))
                    .catch(err => console.log('SW Failed', err));
            });
        }
    </script>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <span class="brain-icon">🧠</span>
                <h1>Stress Detector</h1>
            </div>
            <p class="subtitle">Caretaker Login Portal</p>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style="color: red; text-align: center; margin-bottom: 10px;">{{
                message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>

            <div class="footer">
                <p>Don't have an account? <a href="/register">Register here</a></p>
            </div>

            <div style="margin-top: 20px; text-align: center; border-top: 1px solid #eee; padding-top: 15px;">
                <p style="font-size: 13px; color: #666; margin-bottom: 10px;"><b>Mobile App View</b></p>
                <!-- Dynamic QR Code Container -->
                <div id="qrcode" style="display: flex; justify-content: center; margin-bottom: 10px;"></div>
                <p style="font-size: 11px; color: #888; margin-top: 5px;">Scan to open on Mobile</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        // Use server-provided IP if available to force LAN access on mobile
        var hostIp = "{{ host_ip }}";
        var port = window.location.port ? ":" + window.location.port : "";
        var protocol = window.location.protocol;

        // Construct LAN URL if hostIp is valid and not localhost (rudimentary check)
        var finalUrl = window.location.href;
        if (hostIp && hostIp !== '127.0.0.1' && !window.location.href.includes(hostIp)) {
            finalUrl = protocol + "//" + hostIp + port + "/login";
        }

        // Generate QR Code
        new QRCode(document.getElementById("qrcode"), {
            text: finalUrl,
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    </script>
</body>

</html>