<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Therapy - Brainwave Stress System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#4361ee">
    <link rel="apple-touch-icon" href="/static/images/icon-192.png">

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(reg => console.log('SW Registered', reg))
                    .catch(err => console.log('SW Failed', err));
            });
        }
    </script>
</head>

<body>
    <div class="app-container">
        <!-- Mobile Nav -->
        <div class="mobile-nav">
            <div class="mobile-logo">Caretaker Portal</div>
            <button class="profile-toggle" onclick="toggleProfile()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff" alt="Profile"
                    class="profile-avatar-small">
            </button>
        </div>

        <!-- Mobile Profile Overlay/Modal -->
        <div class="profile-modal-overlay" onclick="toggleProfile()">
            <div class="profile-card" onclick="event.stopPropagation()">
                <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff&size=128"
                    alt="Profile" class="profile-large-img">
                <div class="profile-name">{{ user_name }}</div>
                <div class="profile-email">{{ session['user_email'] }}</div>
                <a href="/logout" class="profile-logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
        <script>
            function toggleSidebar() {
                document.querySelector('.sidebar').classList.toggle('active');
                document.querySelector('.sidebar-overlay').classList.toggle('active');
            }
            function toggleProfile() {
                document.querySelector('.profile-modal-overlay').classList.toggle('active');
            }
        </script>
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">🧠</span>
                <div>
                    <h2>Caretaker Portal</h2>
                    <p>EEG Monitor</p>
                </div>
            </div>

            <div class="sidebar-menu">
                <a href="/dashboard" class="menu-item">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>

                <a href="/history" class="menu-item">
                    <i class="fas fa-history"></i> Reading History
                </a>
                <a href="/therapy" class="menu-item active">
                    <i class="fas fa-music"></i> Smart Therapy
                </a>
            </div>

            <div class="user-profile">
                <div class="user-info">
                    <h3 id="sidebarUserName">{{ user_name }}</h3>
                    <p id="sidebarUserEmail">{{ session['user_email'] }}</p>
                </div>
                <a href="/logout" class="logout-btn"
                    style="text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 10px;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar" style="display: flex; justify-content: space-between; align-items: center;">
                <div class="patient-selector">
                    <h1 style="font-size: 24px; font-weight: 700; color: #1a1a1a;">Smart Therapy Center</h1>
                </div>
                <!-- Desktop Profile Toggle -->
                <div class="desktop-profile-toggle" onclick="toggleProfile()" style="cursor: pointer;">
                    <img src="https://ui-avatars.com/api/?name={{ user_name }}&background=007bff&color=fff"
                        style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"
                        alt="Profile">
                </div>
            </div>

            <!-- Ambience Controller Section (New) -->
            <div class="therapy-card full-width"
                style="margin-bottom: 30px; background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                <h3 style="margin-bottom: 25px; color: #333; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-sliders-h" style="color: #6c5ce7;"></i> Patient Ambience Controller
                </h3>
                <div class="sensory-deck"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <!-- Lighting Control -->
                    <div class="sensory-card"
                        style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 12px; transition: transform 0.2s;">
                        <div class="sensory-icon" style="font-size: 30px; color: #ffb142; margin-bottom: 15px;"><i
                                class="fas fa-lightbulb"></i></div>
                        <h4 style="margin-bottom: 15px; color: #555;">Lighting Therapy</h4>
                        <div class="sensory-options" style="display: flex; flex-direction: column; gap: 10px;">
                            <button class="sensory-btn" onclick="selectSensory(this, 'light', 'calm')">Calm
                                (Blue)</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'light', 'warm')">Warm
                                (Orange)</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'light', 'vibe')">Vibe
                                (RGB)</button>
                        </div>
                    </div>

                    <!-- Music Control -->
                    <div class="sensory-card"
                        style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 12px; transition: transform 0.2s;">
                        <div class="sensory-icon" style="font-size: 30px; color: #0984e3; margin-bottom: 15px;"><i
                                class="fas fa-music"></i></div>
                        <h4 style="margin-bottom: 15px; color: #555;">Music Therapy</h4>
                        <div class="sensory-options" style="display: flex; flex-direction: column; gap: 10px;">
                            <button class="sensory-btn" onclick="selectSensory(this, 'music', 'calm')">Calm</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'music', 'melody')">Melody</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'music', 'vibe')">Vibe</button>
                        </div>
                    </div>

                    <!-- Aroma Control -->
                    <div class="sensory-card"
                        style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 12px; transition: transform 0.2s;">
                        <div class="sensory-icon" style="font-size: 30px; color: #00b894; margin-bottom: 15px;"><i
                                class="fas fa-wind"></i></div>
                        <h4 style="margin-bottom: 15px; color: #555;">Aroma Therapy</h4>
                        <div class="sensory-options" style="display: flex; flex-direction: column; gap: 10px;">
                            <button class="sensory-btn"
                                onclick="selectSensory(this, 'aroma', 'lavender')">Lavender</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'aroma', 'citrus')">Citrus</button>
                            <button class="sensory-btn" onclick="selectSensory(this, 'aroma', 'mint')">Mint</button>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn-primary" onclick="activateAmbience()"
                        style="padding: 12px 30px; font-size: 16px;">
                        <i class="fas fa-magic"></i> Start Patient Environment Therapy
                    </button>
                    <p id="ambienceStatus"
                        style="color: #28a745; margin-top: 15px; opacity: 0; transition: opacity 0.5s; font-weight: 500;">
                        <i class="fas fa-check-circle"></i> Environment Settings Applied Successfully!
                    </p>
                    <!-- Current Playing Song Status -->
                    <div id="currentSongName" style="margin-top: 20px; text-align: left;"></div>
                </div>
            </div>

            <!-- Therapy Content -->
            <div class="therapy-section therapy-grid">


                <!-- Relaxation Techniques Card -->
                <div class="therapy-card"
                    style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
                        <i class="fas fa-spa" style="font-size: 24px; color: #28a745;"></i>
                        <h3 style="margin: 0;">Relaxation Techniques</h3>
                    </div>
                    <p style="color: #666; margin-bottom: 10px;">
                        Recommended breathing exercises and relaxation techniques based on the patient's current state.
                    </p>
                    <div
                        style="background: #e3f2fd; padding: 10px; border-radius: 8px; margin-bottom: 20px; display: inline-block;">
                        <strong>Current Status:</strong> <span id="therapyPagePrediction"
                            style="color: #0984e3; font-weight: bold;">--</span>
                    </div>

                    <div id="relaxationTechniques" class="techniques-list"
                        style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                        <p style="color: #666;">Waiting for monitoring data...</p>
                    </div>
                </div>
            </div>

            <!-- Hidden Elements for Logic Compatibility with dashboard.js -->
            <div style="display:none;">
                <div id="mainStatusDisplay" class="status-display">
                    <h1 id="predictionText">{{ latest_prediction|upper }}</h1>
                </div>
                <div id="heartRate"></div>
                <div id="meanVal"></div>
                <div id="stdVal"></div>
                <div id="entropy"></div>
                <table id="readingsTableBody"></table>
                <select id="patientSelect">
                    {% for patient in patients %}
                    <option value="{{ patient.id }}">{{ patient.patient_name }}</option>
                    {% endfor %}
                </select>
                <button id="startBtn"></button>
                <button id="stopBtn"></button>
            </div>

        </main>
        <!-- Bottom Navigation Mobile -->
        <div class="bottom-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Home</span>
            </a>

            <a href="/history" class="nav-item">
                <i class="fas fa-history"></i>
                <span>History</span>
            </a>
            <a href="/therapy" class="nav-item active">
                <i class="fas fa-music"></i>
                <span>Therapy</span>
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>

</html>