<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EEG Dashboard</title>
<meta http-equiv="refresh" content="3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  header {
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  .logo h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #007bff;
    font-weight: 600;
  }
  .btn-simple {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
  }
  .btn-simple:hover {
    background-color: #0056b3;
  }
  .dashboard {
    padding: 30px 40px;
  }
  .metric-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .metric-card {
    background-color: #fff;
    border-radius: 10px;
    flex: 1 1 200px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  }
  .metric-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #555;
  }
  .metric-card .value {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
  }
  .graph-card, .value-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  .value-card h4 {
    color: #007bff;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .value-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    background-color: #f9f9f9;
  }
  .value-label {
    color: #444;
    font-weight: 500;
  }
  .value-num {
    font-weight: bold;
  }
  /* 🎨 Each metric color */
  .mean { color: #007bff; }
  .stddev { color: #28a745; }
  .peak { color: #ffc107; }
  .heart { color: #dc3545; }
  .rr { color: #20c997; }
  .entropy { color: #6f42c1; }
  .result { color: #fd7e14; }
  canvas {
    width: 100% !important;
    height: 350px !important;
  }
</style>
</head>
<body>
<header>
  <div class="logo"><h1>EEG Dashboard</h1></div>
  <a href="history.php" class="btn-simple"><i class="fas fa-history"></i> View History</a>
</header>

<div class="dashboard">
  <div class="metric-grid">
    <div class="metric-card">
      <i class="fas fa-wave-square" style="font-size:2rem; color:#007bff;"></i>
      <h3>EEG Value</h3>
      <div class="value">1024</div>
    </div>
    <div class="metric-card">
      <i class="fas fa-clock" style="font-size:2rem; color:#28a745;"></i>
      <h3>Last Reading</h3>
      <div class="value">2025-12-03 19:13:48</div>
    </div>
  </div>

  <div class="row g-4">
    <div class="col-lg-6">
      <div class="graph-card">
        <h4><i class="fas fa-chart-line"></i> EEG Activity Over Time</h4>
        <canvas id="eegChart"></canvas>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="value-card">
        <h4><i class="fas fa-heartbeat"></i> Stress Detection</h4>
        <div class="value-item"><span class="value-label">Mean Value</span><span class="value-num mean">459.2195164952876</span></div>
        <div class="value-item"><span class="value-label">Standard Deviation</span><span class="value-num stddev">5.41612947596337</span></div>
        <div class="value-item"><span class="value-label">Peak Amplitude</span><span class="value-num peak">464.9210450407822</span></div>
        <div class="value-item"><span class="value-label">Heart Rate</span><span class="value-num heart">84.70452239310134</span></div>
        <div class="value-item"><span class="value-label">RR Variance</span><span class="value-num rr">73.20219949478408</span></div>
        <div class="value-item"><span class="value-label">Entropy</span><span class="value-num entropy">4.150408649344598</span></div>
        <div class="value-item"><span class="value-label">Result</span><span class="value-num result">normal</span></div>
      </div>
    </div>
  </div>
</div>

<script>
const eegData = ["478","1024","12","12","1024","1024","1024","1024","1024","1024","1024","1024","1024","1024","1024","1024","1024","1024","12","1024","1024","1024","1024","1024","1024","1024","1024","1024","3","12","4","4","12","12","4","12","4","12","4","12","5","4","12","12","12","12","12","12","1024","1024"];
const timeLabels = ["14:58:15","14:58:18","14:58:21","14:58:24","14:58:27","14:58:30","14:58:33","14:58:36","14:58:39","14:58:42","14:58:45","14:58:48","14:58:52","14:58:55","14:58:57","14:59:03","14:59:03","14:59:07","14:59:10","14:59:13","14:59:16","14:59:19","14:59:22","14:59:25","14:59:28","14:59:31","19:12:38","19:12:42","19:12:44","19:12:48","19:12:51","19:12:53","19:12:57","19:12:59","19:13:02","19:13:06","19:13:09","19:13:12","19:13:15","19:13:18","19:13:24","19:13:25","19:13:27","19:13:30","19:13:33","19:13:37","19:13:40","19:13:43","19:13:46","19:13:48"];

const ctx = document.getElementById('eegChart').getContext('2d');
new Chart(ctx, {
  type: 'line',
  data: {
    labels: timeLabels,
    datasets: [{
      label: 'EEG Signal',
      data: eegData,
      borderColor: eegData.some(v => v != 0) ? '#007bff' : '#bbb',
      borderWidth: 2,
      fill: false,
      tension: 0.3,
      pointRadius: 0
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: {
      x: { ticks: { color: '#333' }, grid: { color: '#eee' } },
      y: { ticks: { color: '#333' }, grid: { color: '#eee' } }
    }
  }
});
</script>
</body>
</html>
